{
  "name": "Vende Ya — Subastas en Vivo",
  "short_name": "Vende Ya",
  "description": "El marketplace social del Perú. Subastas en vivo, Yape/Plin, envíos Olva.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#FF5A1F",
  "categories": ["shopping", "social", "business"],
  "lang": "es-PE",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver subastas en vivo",
      "short_name": "En vivo",
      "description": "Transmisiones en vivo ahora",
      "url": "/en-vivo",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Vender algo",
      "short_name": "Vender",
      "description": "Publica un producto o inicia una subasta",
      "url": "/vender",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mi dashboard",
      "short_name": "Dashboard",
      "description": "Tu actividad, pujas y ventas",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
